[gd_scene format=3 uid="uid://bawugamk45iti"]

[ext_resource type="Script" uid="uid://bhxhjvggmpfr6" path="res://addons/global_asset_manager/asset_manager.gd" id="1_abcde"]

[node name="AssetManager" type="Control" unique_id=1273439069]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_abcde")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1646017341]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="MainSplit" type="HSplitContainer" parent="MarginContainer" unique_id=1198553856]
layout_mode = 2
split_offsets = PackedInt32Array(250)
split_offset = 250

[node name="Sidebar" type="VBoxContainer" parent="MarginContainer/MainSplit" unique_id=1327949893]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ScanButton" type="Button" parent="MarginContainer/MainSplit/Sidebar" unique_id=1795835158]
layout_mode = 2
text = "Scan Folder..."

[node name="SettingsButton" type="Button" parent="MarginContainer/MainSplit/Sidebar" unique_id=1663456914]
layout_mode = 2
text = "Import Settings"

[node name="NavigationTree" type="Tree" parent="MarginContainer/MainSplit/Sidebar" unique_id=25979731]
layout_mode = 2
size_flags_vertical = 3
allow_rmb_select = true
hide_root = true

[node name="ContentSplit" type="HSplitContainer" parent="MarginContainer/MainSplit" unique_id=1616439861]
layout_mode = 2
split_offsets = PackedInt32Array(400)
split_offset = 400

[node name="CenterPanel" type="VBoxContainer" parent="MarginContainer/MainSplit/ContentSplit" unique_id=894956846]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SearchInput" type="LineEdit" parent="MarginContainer/MainSplit/ContentSplit/CenterPanel" unique_id=1549815569]
layout_mode = 2
placeholder_text = "Fuzzy search assets..."

[node name="AssetGrid" type="ItemList" parent="MarginContainer/MainSplit/ContentSplit/CenterPanel" unique_id=186296407]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
select_mode = 1
icon_mode = 0
fixed_icon_size = Vector2i(64, 64)

[node name="PaginationContainer" type="HBoxContainer" parent="MarginContainer/MainSplit/ContentSplit/CenterPanel" unique_id=205391123]
layout_mode = 2
alignment = 1

[node name="PrevPageButton" type="Button" parent="MarginContainer/MainSplit/ContentSplit/CenterPanel/PaginationContainer" unique_id=72979833]
layout_mode = 2
disabled = true
text = "< Prev"

[node name="PageLabel" type="Label" parent="MarginContainer/MainSplit/ContentSplit/CenterPanel/PaginationContainer" unique_id=541818261]
layout_mode = 2
size_flags_horizontal = 3
text = "Page 1 of 1"
horizontal_alignment = 1

[node name="NextPageButton" type="Button" parent="MarginContainer/MainSplit/ContentSplit/CenterPanel/PaginationContainer" unique_id=569479157]
layout_mode = 2
disabled = true
text = "Next >"

[node name="PreviewPanel" type="VBoxContainer" parent="MarginContainer/MainSplit/ContentSplit" unique_id=548255343]
layout_mode = 2
theme_override_constants/separation = 12

[node name="PreviewContainer" type="PanelContainer" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel" unique_id=914782324]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/PreviewContainer" unique_id=1245991228]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/PreviewContainer/SubViewportContainer" unique_id=1102927400]
handle_input_locally = false
size = Vector2i(446, 377)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/PreviewContainer/SubViewportContainer/SubViewport" unique_id=1091434594]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 2, 2, 3)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/PreviewContainer/SubViewportContainer/SubViewport" unique_id=156677684]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)

[node name="ModelPivot" type="Node3D" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/PreviewContainer/SubViewportContainer/SubViewport" unique_id=356893765]

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/PreviewContainer" unique_id=1753054878]
visible = false
texture_filter = 1
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DetailsPanel" type="VBoxContainer" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel" unique_id=2054074060]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/separation = 8

[node name="FileNameLabel" type="Label" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel" unique_id=128726917]
layout_mode = 2
text = "No asset selected"
horizontal_alignment = 1

[node name="ActionButtons" type="HBoxContainer" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel" unique_id=534942177]
layout_mode = 2
alignment = 1

[node name="ReplayButton" type="Button" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel/ActionButtons" unique_id=1666561266]
visible = false
layout_mode = 2
text = "Replay"

[node name="OpenExternalButton" type="Button" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel/ActionButtons" unique_id=944135543]
layout_mode = 2
disabled = true
text = "Open External"

[node name="OpenLocationButton" type="Button" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel/ActionButtons" unique_id=1319323235]
layout_mode = 2
disabled = true
text = "Open Location"

[node name="SendToProjectButton" type="Button" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel/ActionButtons" unique_id=585984354]
layout_mode = 2
disabled = true
text = "Add to Project"

[node name="HSeparator1" type="HSeparator" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel" unique_id=105704512]
layout_mode = 2

[node name="CurrentTagsLabel" type="Label" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel" unique_id=647429981]
layout_mode = 2
text = "Current Tags (Click to remove):"

[node name="CurrentTagsScroll" type="ScrollContainer" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel" unique_id=1118584057]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="TagFlowContainer" type="HFlowContainer" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel/CurrentTagsScroll" unique_id=1987175086]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TagInputField" type="LineEdit" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel" unique_id=1651036339]
layout_mode = 2
placeholder_text = "Type new tag and press Enter..."

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel" unique_id=646783225]
layout_mode = 2

[node name="AvailableTagsLabel" type="Label" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel" unique_id=236245166]
layout_mode = 2
text = "Quick Add Known Tags:"

[node name="AvailableTagsScroll" type="ScrollContainer" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel" unique_id=1522845513]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="AvailableTagsFlowContainer" type="HFlowContainer" parent="MarginContainer/MainSplit/ContentSplit/PreviewPanel/DetailsPanel/AvailableTagsScroll" unique_id=1371394929]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2074149563]
volume_db = -6.0206

[node name="FolderDialog" type="FileDialog" parent="." unique_id=1851533199]
title = "Open a Directory"
size = Vector2i(800, 600)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="SettingsDialog" type="AcceptDialog" parent="." unique_id=470724601]
title = "Settings"
size = Vector2i(400, 500)

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsDialog" unique_id=775620833]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 392.0
offset_bottom = 451.0
theme_override_constants/separation = 8

[node name="VolumeLabel" type="Label" parent="SettingsDialog/VBoxContainer" unique_id=87884584]
layout_mode = 2
text = "Max Audio Volume: 50%"

[node name="VolumeSlider" type="HSlider" parent="SettingsDialog/VBoxContainer" unique_id=1988458693]
layout_mode = 2
value = 50.0

[node name="HSeparator" type="HSeparator" parent="SettingsDialog/VBoxContainer" unique_id=241011992]
layout_mode = 2

[node name="FormatsLabel" type="Label" parent="SettingsDialog/VBoxContainer" unique_id=1292794621]
layout_mode = 2
text = "Active Formats"

[node name="SettingsTree" type="Tree" parent="SettingsDialog/VBoxContainer" unique_id=1374371890]
layout_mode = 2
size_flags_vertical = 3
hide_root = true

[node name="TagContextMenu" type="PopupMenu" parent="." unique_id=2012057684]
item_count = 1
item_0/text = "Delete Tag Globally"
item_0/id = 0
